{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: app.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: algorithm/main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/algorithm/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "${workspaceFolder}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Attach to Celery",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/app",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
